variables:
  IMAGE_NAME: nbglink/python-demo
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
 stage: build
 image: docker:20.10.16
 services:
   - docker:20.10.16-dind
 variables:
   DOCKER_TLS_CERTDIR: "/certs"
 
 before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
 script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . 
    - docker push $IMAGE_NAME:$IMAGE_TAG

deployWithNomad:
  stage: deploy 
  tags:
    - nomad
  script:
    - export DEPLOY_JOB_TIMESTAMP=$(date -u +"%s")
    - echo $DEPLOY_JOB_TIMESTAMP 
    - |
      cat <<EOF > job-definition.hcl
      job "AppInDocker" {
        datacenters = ["DRC-it9ug"]

        group "AppInDocker-group" {
          meta {
            jobTimestamp = "$DEPLOY_JOB_TIMESTAMP"
          }
          network {
            mode = "host"
            port "http" {
              to = "5000"
            }
          }          
          task "web" {
            driver = "docker"

            config {
              image = "$IMAGE_NAME:$IMAGE_TAG"
              auth {
                username = "$REGISTRY_USER"
                password = "$REGISTRY_PASS"
                #server_address = "$DOCKER_REPO_URL"
              }
              ports = ["http"]
            }

            env {
              VARIABLE_NAME = "it9ug"
            }

            resources {
              cpu    = 100 # CPU units (0.5 CPU core)
              memory = 100 # MB of memory
            }
          }
        }
      }
      
      EOF
    - nomad job run job-definition.hcl